.grid-container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: screen;
  background-color: salmon;
  overflow: hidden;
}

.grid-cell {
  outline: 1px solid black;
  box-sizing: border-box;
  height: screen;
  width: screen;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: salmon;
  margin-top: 30px;
}

.flex-cell {
  flex-grow: 1;
  outline: 1px solid black;
  box-sizing: border-box;
  height: 300px;
}


#color-crayola {
  background-color: #E8C547;
}

#color-jet {
  background-color: #30323D;
}

#color-independence {
  background-color: #4D5061;
}

#color-glaucous {
  background-color: #5C80BC;
}

#color-ash {
  background-color: #CDD1C4;
}